<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>delete</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<form method="post" action="javascript:;">
Entrez le login de l'utilisateur a supprimer
<input type ='text' id = "login">

<input type='submit' name='Ok' id ='btn-valide' value='supprimer'>
</form>
<form method="post" action="javascript:;">
utilisateur :
<input type="text" id = "user">
 nouveau mail :
 <input type="text" id = "mail">
 <input type="submit" id="btn-valide2" value='Valider'>
</form>
<div id="result">
</div>

</body>

</html>