<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>gneu</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<a href="client/inscription.html">vers inscription</a>
<a href="client/connexion.html">vers connexion</a>


</div>

</body>

</html>