<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toto</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<input type ='text' id = "id" placeholder="login">
<input type ='text' id = "mdp" placeholder="mdp">
<input type='submit' name='Ok' id ='btn-valide2' value='ok'>
<div id="result2">
</div>

</body>

</html>