<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toto</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<form method="post" action="javascript:;">
Entrez votre Id
<input type ='text' id = "id2">
<br>
Entrez votre mdp
<input type ='text' id = "mdp2">
<br>
Entrez votre email
<input type ='text' id = "mail2">
<br>
<input type='submit' name='Ok' id ='btn-valide3' value='Validation'>
</form>
<div id="result3">
</div>

</body>

</html>