<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>delete</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<form method="post" action="javascript:;">
connection
<input type ='text' id = "login">
<input type="text" id = "pass">
<input type='submit' name='Ok' id ='btn-valide4' value='ok'>
</form>

<div id="result">
</div>

</body>

</html>