<!DOCTYPE HTML>
<html>

<head>
  <title>Exercices 5ème - LePetitEcolier</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">LePetit<span class="logo_colour">Ecolier</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
           <li><a href="index.html">Accueil</a></li>
          <li><a href="exercices-cp.html">Exercices CP</a></li>
          <li class="selected"><a href="exercices-5eme.html">Exercices 5ème</a></li>
          <li><a href="exercices-2nd.html">Exercices 2nd</a></li>
          <li><a href="contact.html">Contactez-Nous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Lien Utile</h3>
        <ul>
          <li><a href="http://www.academie-en-ligne.fr/College/Ressources.aspx?PREFIXE=AL4FR51">Cours de français</a></li>
          <li><a href="http://www.academie-en-ligne.fr/College/Ressources.aspx?PREFIXE=AL4MA51">Cours de mathématique</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>5ème</h1>
        <h2>Exercices</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>N°</th><th>Description</th></tr>
            <tr><td>N°1</td><td><li class="selected"><a href="">Exercice de français...</a></li></td></tr>
          <tr><td>N°2</td><td><li class="selected"><a href="">Exercice de français...</a></li></td></tr>
          <tr><td>N°3</td><td><li class="selected"><a href="exercices-5eme/triangle/triangle.html">Mathématique : Reconnaitre la nature d'un triangle</a></li></td></tr>
          <tr><td>N°4</td><td><li class="selected"><a href="">Exercice de mathématique...</a></li></td></tr>
        </table>
        <h2>Avis</h2>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Titre du post</span><input type="text" name="name" value="" /></p>
            <p><span>Votre conseil</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="Envoyer" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; textured_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
    
</html>
