<!DOCTYPE HTML>
<html>

<head>
  <title>Accueil - LePetitEcolier</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">LePetit<span class="logo_colour">Ecolier</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Accueil</a></li>
          <li><a href="exercices-cp.html">Exercices CP</a></li>
          <li><a href="exercices-5eme.html">Exercices 5ème</a></li>
          <li><a href="exercices-2nd.html">Exercices 2nd</a></li>
          <li><a href="contact.html">Contactez-Nous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Bienvenu sur LePetit Ecolier.</h1>
        <p>Bienvenue sur notre site, il permet aux élèves de CP, 5ème et 2nd, de s'entrainer sur 2 matières principales : français/mathématique. A travers de nombreux exercices correspondant au niveau de l'élève, ils leur permet ainsi de réviser tout en s'amusant.</p>
          <img src="ecole_144.gif"/>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; textured_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
    
</html>
