<!DOCTYPE HTML>
<html>

<head>
  <title>Contatez-nous - LePetitEcolier</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">LePetit<span class="logo_colour">Ecolier</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Accueil</a></li>
          <li><a href="exercices-cp.html">Exercices CP</a></li>
          <li><a href="exercices-5eme.html">Exercices 5ème</a></li>
          <li><a href="exercices-2nd.html">Exercices 2nd</a></li>
          <li class="selected"><a href="contact.html">Contactez-Nous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contactez-nous</h1>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Nom/Prénom</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Adresse e-mail</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Votre message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Envoyer" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; textured_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
    
</html>
