<!DOCTYPE HTML>
<html>

<head>
  <title>tablo</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script type= "text/javascript"> function showValue(newValue){ document.getElementById("range").innerHTML=newValue ;} </script>
</head>

<body>
<table border="1">
 
   <tr>
 
       <td>Produit</td>
 
       <td>Prix</td>
 
   </tr>
   <tr>
       <td>Pomme</td>
	   <td>500€</td>
   </tr>
   <tr>
       <td>Or</td>
	   <td>2€</td>
   </tr>
   <tr>
       <td>Iphone</td>
	   <td>Bof</td>
   </tr>
   <tr>
       <td>Jin</td>
	   <td>75€</td>
   </tr>
   <tr>
       <td>Bidule</td>
	   <td>500€</td>
   </tr>
   
</table>
<form>
<input type="text" name= "monchamps" required placeholder="Entrez un pseudo">
<input type="password" name= "pass" required placeholder="Mots de passe">
  <fieldset>
    <legend>Information perso</legend>
    Nom: <input type="text" required placeholder="nom"><br>
    Email: <input type="email" name="txtEmail" autofocus required placeholder="Email" /><br>
    Site: <input type="text">
  </fieldset>
  
<li><input type="checkbox" name="option1" value="tigrou" checked> Recevoir la newletters</li>
<li><input type="checkbox" name="option1" value="tigrou" checked> Recevoir la newletters</li>
<li><input type="checkbox" name="option1" value="tigrou" checked> Recevoir la newletters</li>
</form>
<form>
 <fieldset>
  <legend>Produit:</legend>
<input list="prod" type="text" id="produi">
<datalist id="prod">
<option value="Pomme">
<option value="Iphone">
<option value="Or">
<option value="Bidule">
</datalist>
<input type="range" value="15" max="50" min="0" step="1" onchange="showValue(value)"><span id="range"></span>
<input type="date" name="maDate">
Couleur <input type="color" name="couleur">
 </fieldset>
</form>
</body>
</html>