<!DOCTYPE HTML>
<html>

<head>
  <title>indexeu</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>
<a href="enregistrementClient.html">lien</a>
</body>
    
</html>