<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Breakeven 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130509

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Heurtin valentin</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Heurtin</a></h1>
			</div>
			<div id="menu">
				
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<div class="entry">


<form method="post" action="javascript:;">
Entrez le login de l'utilisateur a supprimer
<input type ='text' id = "login">

<input type='submit' name='Ok' id ='btn-valide' value='supprimer'>
</form>
<form method="post" action="javascript:;">
utilisateur :
<input type="text" id = "user">
 nouveau mail :
 <input type="text" id = "mail">
 <input type="submit" id="btn-valide2" value='Valider'>
</form>
<div id="result">
</div><br/><br/>
Ajout user :<br/><br/>
<form method="post" action="javascript:;">
	pseudo : <input type="text" id="login-add"><br/>
	mots de passe : <input type="text" id="mdp-add"><br/>
	mail : <input type="text" id="mail-add"><br/>
	<input type="submit" id="btn-add" value="Créer"><br/>
</form>
<form method="delete" action="javascript:;">
	Ville à supprimer : <input type="text" id="ville">
	<input type="submit" id="btn-delete-ville">
</form>
</br>
<a href="got8.html"><input type="submit" value='go'></a>

				</div>
			</div>
		</div>
		<!-- end #content -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Images by <a href="http://fotogrph.com/">Fotogrph</a>. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
