<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Perso Got 8</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

<script src="functionSlim.js"></script>
<form method="post" action="javascript:;">
Entrez l'id du perso a supprimer
<input type ='text' id = "id-del-perso">

<input type='submit' name='Ok' id ='btn-del-perso' value='supprimer'>
</form>
<form method="post" action="javascript:;">
Perso id :
<input type="text" id = "id-perso">
 nouvel acteur :
 <input type="text" id = "new-actor">
 nouveau nom :
 <input type="text" id = "new-name">
 <input type="submit" id="btn-new-perso" value='Valider'>
</form>
<div id="result">
</div><br/><br/>
Ajout perso :<br/><br/>
<form method="post" action="javascript:;">
	id : <input type="text" id="id-add-perso"><br/>
	acteur : <input type="text" id="actor-add-perso"><br/>
	nom : <input type="text" id="name-add-perso"><br/>
	<input type="submit" id="btn-add-perso" value="Créer"><br/>
</form>
<select name="cultures" id="cultures">
<option value = "first">Culture</option>
<option value = "Ironborn">Ironborn</option>
<option value = "Dornishmen">Dornishmen</option>
<option value = "Orphans of the Greenblood">Orphans of the Greenblood</option>
<option value = "Vale mountain clans">Vale mountain clans</option>
<option value = "Northern mountain clans">Northern mountain clans</option>
<option value = "Crannogmen">Crannogmen</option>
<option value = "Skagosi">Skagosi</option>
<option value = "Children of the forest">Children of the forest</option>
<option value = "First Men">Firt Men</option>
<option value = "Andal">Andal</option>
<option value = "Rhoynar">Rhoynar</option>
<option value = "Ghiscari">Ghiscari</option>
<option value = "Valyrian Freehold">Valyrian Freehold</option>
<option value = "Free folk">Free folk</option>
<option value = "Thenns">Thenns</option>
<option value = "Giants">Giants</option>
<option value = "Others">Others</option>
<option value = "Essos">Essos</option>
<option value = "Free Cities">Free Cities</option>
<option value = "Dothraki">Dothraki</option>
<option value = "Lhazareen">Lhazareen</option>
<option value = "Qarth">Qarth</option>
<option value = "Yi Ti">Yi Ti</option>

</select>
</br>
<input type="submit" id="btn-culture" value="go">
<div id = "resultat"></div>
<input type="submit" id="btn-stats-cult" value="stats">
<input type="submit" id="btn-stats-lord" value="stats Lord">
<input type="submit" id="btn-lord" value="stats">
<input type="submit" id="btn-housesOrder" value="maison">
<table id="tableau_utilisateur" ></table>

<div class="container" style="top:100px!!; left:10px; width:1000px; height:1000px;"> 
       <div class="row justify-content-md-center">
              <div class="col-10">
   <canvas id="stats" ></canvas>
   </div>
   </div>
   </div>
</body>

</html>