<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>tp php 1</title>
</head>
<body>
  <div>
   <form action="test.php" method="GET">
    <fieldset>
     Prénom<input type="text" name="prenom" ><br>
     Nom<input type="text" name="nom" ><br>
     Adresse<input type="text" name="adresse" ><br>
     Ville<input type="text" name="ville" ><br>
     Code postal<input type="text" name="codeP" ><br>
     <input type='submit' name='valider' value='Valider'>
    </fieldset>
   </form> 
  </div>
</body>

</html>