<!DOCTYPE HTML>
<html>

<head>
  <title>Exercices CP - PicBille</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../../style/style.css" title="style" />
  <script type="text/javascript"  src="picbille.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../../index.html">LePetit<span class="logo_colour">Ecolier</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
           <li><a href="../../index.html">Accueil</a></li>
          <li class="selected"><a href="../../exercices-cp.html">Exercices CP</a></li>
          <li><a href="../../exercices-5eme.html">Exercices 5ème</a></li>
          <li><a href="../../exercices-2nd.html">Exercices 2nd</a></li>
          <li><a href="../../contact.html">Contactez-Nous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Lien Utile</h3>
        <ul>
          <li><a href="http://www.academie-en-ligne.fr/Ecole/SommaireConcepts.aspx?PREFIXE=AL5CA01">Cours de mathématique</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
          <p>Cette exercice va t'entrainer a utiliser les unités et les dizaines.<br/>Tu dois appuyer sur les + et les - en dessous des boites ou des billes, une boite correspond a une dizaine et une bille correspond a une unité.<br/>Il faut que le nombre affiché avec les boites et les billes soit égale à </p>
		  <h1 id = aleatoire></h1>
	  <div><img src="boite/dizaine.png"></div>
        <form><input type = "button" value = "-" id ="moinsD" /><input type = "button" value = "+" id ="plusD" /></form>
	  <div id ="test"><img id="picbille" src="boite/1.png"></div>
	  <div><img src="boite/1.png"></div>
        <form><input type = "button" value = "-" id ="moinsU" /><input type = "button" value = "+" id ="plusU" /></form>
              <br/><br/>
		 <form><input type = "button" value = "Vérifier" id ="correc" /></form>
		  <div id = "resultat"></div>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; textured_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>

</html>
