<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>gneu</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="utilisateur.js"></script>
<script src="function.js"></script>
<input type="text" name= "login" id="login" required placeholder="login">
<input type="password" name= "pass" id="pass" required placeholder="Mots de passe">
<input type='submit' name='Ok' id ='bouton' value='OKAI'>
<div id='result'></div>
<input type="submit" name="bla" id="btn2" value="test">
<div id='result2'></div>

</body>

</html>