<html>
	<head>
		<link href="css.css" rel="stylesheet" type="text/css">
		<title> regexCS </title>
	</head>
	<body>
		<span id="toto"> gneu </span>
		<span id="tata"> test </span>
		<span id="lili"> bla </span>
	</body>
</html>