<html>
	<head>
		<title> HTML </title>
	</head>
	<body>
		<form method="post">
		
			<input pattern="home|tome|gomme" type="text">
			<br>
			<input type="submit" name="cmd" id="cmd" value=" Valider " />
		</form>
	</body>
</html>