<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
</head>
<body>
<form method="post" id="frmConnection" action="bdd.php">
batiment<input name="batiment" id="batiment" type="text">
etage<input name="etage" id="etage" type="text">
Zone<input name="zone" id="zone" type="text">
Statut<input name="statut" id="statut" type="text">
date<input type="text" name="date" id="date">

<button class="btn" id="btn">Valider</button>
</form>
</body>
</html>
