<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>delete</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<form method="post" action="javascript:;">
Entrez le login de l'utilisateur a supprimer
<input type ='text' id = "login">

<input type='submit' name='Ok' id ='btn-valide' value='supprimer'>
</form>
<form method="post" action="javascript:;">
utilisateur :
<input type="text" id = "user">
 nouveau mail :
 <input type="text" id = "mail">
 <input type="submit" id="btn-valide2" value='Valider'>
</form>
<div id="result">
</div><br/><br/>
Ajout user :<br/><br/>
<form method="post" action="javascript:;">
	pseudo : <input type="text" id="login-add"><br/>
	mots de passe : <input type="text" id="mdp-add"><br/>
	mail : <input type="text" id="mail-add"><br/>
	<input type="submit" id="btn-add" value="Créer"><br/>
</form>
<form method="delete" action="javascript:;">
	Ville à supprimer : <input type="text" id="ville">
	<input type="submit" id="btn-delete-ville">
</form>
</body>

</html>