<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Les Stats</title>
</head>
<body>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="functionSlim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

<input type='submit' name='Ok' id ='btn-stats' value='Stats' style='left:10px;'> 
<input type='submit' name='Ok' id ='btn-stats-ville' value='Stats Ville' style='left:10px;'> 
<input type='submit' name='Ok' id ='btn-stats-perso' value='Stats perso ère' style='left:10px;'> 

   <div class="container" style="top:100px; left:10px; width:1000px; height:1000px;"> 
       <div class="row justify-content-md-center">
              <div class="col-10">
   <canvas id="stats" ></canvas>
   </div>
   </div>
   </div>
    <div class="container" style="top:350px; left:10px; width:1000px; height:1000px;"> 
       <div class="row justify-content-md-center">
              <div class="col-10">
   <canvas id="statsVille" ></canvas>
   </div>
   </div>
   </div>
    <div class="container" style="top:100px; left:10px; width:1000px; height:1000px;"> 
       <div class="row justify-content-md-center">
              <div class="col-10">
   <canvas id="statsPerso" ></canvas>
   </div>
   </div>
   </div>


<div id="result">
</div>

</body>

</html>