<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>tp php 1</title>
</head>
<body>
  <div>
   <form action="test.php" method="GET">
    <fieldset>

     Login : <input type="text" name="login" ></br>
     password :  <input type="password" name="password"></br>
     <input type='submit' name='valider' value='Valider'>
    </fieldset>
   </form> 
  </div>
</body>

</html>