<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>tp php 1</title>
</head>
<body>
  <div>
   <form action="test.php" method="GET">
    <fieldset>
      <h1>entrez les nombres</h1>
     <input type="text" name="premier" >
     est il compris entre <input type="text" name="deuxieme" >
     et <input type="text" name="troisieme">
     <input type='submit' name='valider' value='Valider'>
    </fieldset>
   </form> 
  </div>
</body>

</html>