<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
</head>
<body>
<form method="post" id="frmConnection" action="bdd.php">
<input name="zone" id="zone" type="text">
<input name="niveau" id="niveau" type="text">
<input name="statut" id="statut" type="text">
<input type="text" name="date" id="date">
<button class="btn" id="btn">Valider</button>
</form>
</body>
</html>