<!DOCTYPE HTML>
<html>

<head>
  <title>Accueil - LePetitEcolier</title>
  <script type="text/javascript"  src="trier.js"></script>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../../style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">LePetit<span class="logo_colour">Ecolier</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="../../index.html">Accueil</a></li>
          <li><a href="../../exercices-cp.html">Exercices CP</a></li>
          <li class="selected"><a href="../../exercices-5eme.html">Exercices 5ème</a></li>
          <li><a href="../../exercices-2nd.html">Exercices 2nd</a></li>
          <li><a href="../../contact.html">Contactez-Nous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Nouveautées</h3>
        <h4></h4>
        <h5></h5>
        <p><br /><a href="#">Read more</a></p>
        <p></p>
        <h4>Exercices les plus Populaires</h4><!-- exercie que l'on préfère -->
        <h5></h5>
        <p><br /><a href="#">Read more</a></p>
        <h3>Lien Utile</h3>
        <ul>
          <li><a href="http://www.academie-en-ligne.fr/College/Ressources.aspx?PREFIXE=AL4MA51">Cours de mathématique</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1></h1>
        <p>Voici une liste de nombres, trie la du plus petit au plus grand !</p>
        <p id = "generation"></p>
        <input type = "text" value="" id="rep"/>
		  <p>Attention : Mets un espace entre chaque nombre</p>
<form><input type = "button" value = "Correction" id ="correc" /></form>
        <p id = "repCorrec"></p>
		<p id = "repCorrec2"></p>
<form><input type = "button" value = "Recommencer" id ="gen" /></form>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; textured_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
</html>
