<html>
<head>
<script src = "missionJS.js"></script>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
conditions : Identifiant doit être faire 4 caractères ou plus,</br> le mot de passe doit aussi faire 4 caractères ou plus et contenir au moins un chiffre.</br> La confirmation du mot de passe doit être identique au mot de passe.</br>
<span>
<input type = "text" placeholder="Identifiant" id="id"/>
<input type = "text" placeholder="Nom" id="nom"/>
<input type = "text" placeholder="Mots de passe" id="mdp1"/>
<input type = "text" placeholder="Mots de passe (Confirmation)" id="mdp2"/>
<input type = "text" placeholder="Date" id="date"/>
<input type = "button" value = "Envoyer" id ="go" />
</span>
<div id="lol"></div>
</body>
</html>