<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>tp php 1</title>
</head>
<body>
  <div>
   <form action="test.php" method="GET">
    <fieldset>

     Nombre de lignes <input type="text" name="lignes" ></br>
     Nombre de colones <input type="text" name="colones"></br>
     bordure en pixels <input type="text" name="border"></br>
     <input type='submit' name='valider' value='Valider'>
    </fieldset>
   </form> 
  </div>
</body>

</html>