<!DOCTYPE html>
<html>
<head>
	<title>gneu</title>
</head>
<body>
<button value = "bouton" id="bouton">test</button>
<button value = "bouton2" id = "bouton2">test2</button>
<div id = "first">la div</div>
<div id = "second"></div>
<select name="autre" id="listTest" onchange="Liste();">
<option value="France">France</option>
<option value="Italie">Italie</option>
<option value="Espagne">Espagne</option>
</select>
<div id = "res"></div>

<input type="text" id="champ1" onchange="champger();"></input>
<input type="text" id="champ2"></input>
</br>
Petit QCM </BR>
1+1 = ?</BR>
<input type="checkbox" id="841" value="841"> : 841<br>
<input type="checkbox" id="2" value="2"> : 2<br>
2+2 = ?<br>
<input type="checkbox" id="4" value="4"> : 4<br>
<input type="checkbox" id="52" value="52"> : 52<br>
<button value = "bouton3" id = "bouton3">submit</button>


</body>
	<script type="text/javascript">
		document.write("bla");
		document.write("<p>test1</p>");
		document.write("<p>test2</p>");
		document.write("<b>bold</b>");
		document.write("<table><tr><td>première case</td><td>deuxième case</td><td>troisieme case</td></tr><tr><td>Et voice</td><td>une seconde</td><td>ligne</td></table>");
		var test = "oui";
		document.write(test.bold());
		var test = 5;
		document.write(test);
		var test2 = "non";
		document.write(test2);
		document.write(test + test2);
		document.write("<table><tr><td>"+test+"</td><td>"+test2+"</td><td>troisieme case</td></tr><tr><td>Et voice</td><td>une seconde</td><td>ligne</td></table>");
		function table(a,b,c,d){
			document.write("<table><tr><td>"+a+"</td><td>"+b+"</td></tr><tr><td>"+c+"</td><td>"+d+"</td></tr></table>");
		}
		table("oui","non","moui","mouai");
		table("&","é","(","-");

		var boutonAlert = document.getElementById('bouton');

		boutonAlert.onclick = function(){
			alert("alerte");
		}
		function question5(nb){
			if(nb < 10){
				document.write("inférieur a 10")
			}
			else{
				document.write("supérieur ou égal a 10")
			}
		}
		question5(15);
		for (var i = 1 ; i <= 10 ; i++) {
			document.write("</br>");
			document.write(i);
		}
		document.write("<table>");
		for (var i = 1 ; i <= 10 ; i++){
			document.write("<tr>");
			for (var j = 1 ; j <= 10 ; j++){
				document.write("<td>ligne : "+ i + " colone : "+j+"</td>");
			}
			document.write("</tr>");
		}
		document.write("</table");


		document.getElementById("bouton2").onclick = function(){
			document.getElementById("second").innerHTML = document.getElementById("first").innerHTML;
		}

		function Liste(){
			var choix = document.getElementById("listTest").value;
			
			if(choix == "France"){
				document.getElementById("res").innerHTML = "Paris";

			}
			if(choix == "Italie"){
				document.getElementById("res").innerHTML = "Rome";

			}
			if(choix == "Espagne"){
				
                document.getElementById("res").innerHTML = "Madrid";
			}
		}
		document.getElementById("champ1").onchange = function(){
			document.getElementById("champ2").value = document.getElementById("champ1").value;
		}
		document.getElementById("bouton3").onclick = function(){
        var check841 = document.getElementById("841").checked;
        var check2 = document.getElementById("2").checked;
        var check52 = document.getElementById("52").checked;
        var check4 = document.getElementById("4").checked;
        var rep = 0;
        if(check841 == false && check2 == true ){
        	rep = rep +1;
        }
        if(check52 == false && check4 == true){
        	rep = rep +1;
        }
        alert(rep+" bonnes réponses ! wow");
    }

        
	</script>
</html>