<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sélecteurs CSS</title>
</head>
<body>
<button id="boutonDof">Alerte</button>
<form>
<p id="premier">Nom d'utilisateur</p>
<input type="text" name="nom"><br />
Mot de passe
<input type="password" name="pass"><br />
Sexe
Homme <input type="radio" name="sexe" value="H">
Femme <input type="radio" name="sexe" value="F"><br />
Commentaires
<textarea rows="3" name="commentaires">Tapez vos commentaires
ici</textarea><br />
<img id="dofus" src="dofus.jpg"><br />
<input type="submit" value="Envoyer">
<input type="reset" value="Annuler">
</form>
<ul class="rouge">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à puces</li>
</ul>
<div>
<ul class="bleu">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à
puces</li>
</ul>
</div>
    <span id="wiwi">salut les vaches</span>
<script src="jquery.js"></script>
<script>
$(function() {
// Le code jQuery sera tapé ici
$("textarea").css("background-color", "green");
$("li").css("color", "blue");
$("#wiwi").remove()
$("input[type=text][name=nom]").val("Valentin")
$("input[type=password][name=pass]").val("lolilol")
$("#premier").text("Votre nom")

});
$("#dofus").click(function(){
$("#dofus").fadeOut(1000)
})
$("body").keydown(function(touche){
var appui = touche.which || touche.keyCode;
if(appui==73){
$("#dofus").fadeIn(1000)
}
})
$("#boutonDof").click(function(){
alert("ALERTE !!!")
})
essai=0
$("body").keydown(function(toucheu){
var appui = toucheu.which || toucheu.keyCode;
if(appui==39){
$("#pacman").animate({
left: "+=50"
})}
if(appui==37){
$("#pacman").animate({
left: "-=50"
})}
if(appui==40){
$("#pacman").animate({
top: "+=50"
})}
if(appui==38){
$("#pacman").animate({
top: "-=50"

})}
})
</script>
<img src="pac.png" id = "pacman" style="position: absolute" height=150 width=150>
</body>
</html>